spring.application.name=expense-tracker

application.title=Expense Tracker
application.version=1.0.0

server.address=0.0.0.0
# application port: server port 8080
server.port=${PORT:8080}

 server url: jdbc:postgresql://34.57.185.85:5432/expence_tracker
#spring.datasource.url=jdbc:postgresql://localhost:5432/expense_tracker
spring.datasource.username=postgres
# server password: 123456
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html